{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "react-scripts start"
    },
    {
      "type": "npm",
      "script": "electron-dev",
      "problemMatcher": [],
      "label": "npm: electron-dev",
      "detail": "nf start"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "react-scripts build"
    },
    {
      "type": "npm",
      "script": "electron-pack",
      "problemMatcher": [],
      "label": "npm: electron-pack",
      "detail": "electron-builder -w"
    }
  ]
}
